<!--
  611112
  2. Обеспечить отображение графика определённой функции без использования
специализированных библиотек, обеспечивающих построение диаграмм и сводных
таблиц.
3. График должен располагаться в выделенной области на странице (например 300px на
300px или, например, 400px на 500px).
4. Следует обеспечить защиту от неверного ввода через параметры URI.
5. Обеспечить масштабирование графика функции через:
  1 — коэффициент пропорциональности указываемый в параметре URI7,
6. Обеспечить сдвиг графика функции влево и вправо через:
  1 — параметр указываемый в параметре URI (как смещение влево — отрицательное число пикселей, смещение вправо — положительное число пикселей),
7. Обеспечить сдвиг графика функции вверх и вниз через:
  1 — параметр указываемый в параметре URI (как смещение вверх — отрицательное число пикселей, смещение вниз — положительное число пикселей),
8. На графике должна присутствовать координатная сетка (по умолчанию — это шесть
горизонтальных линий и шесть вертикальных линий, оси координат с указанием
стрелок и надписей осей и цифр), для улучшения восприятия графика допускается
увеличивать либо уменьшать число ячеек сетки:
  1 — сплошная сетка,
9. Обеспечить масштабирование координатной сетки при изменении масштаба графика.
10. Математическая формула для отображения графика функции:
  2 — sin^2(x)

Покер
112122
2. Обеспечить генерацию раздачи:
  1 — вручную (либо через текстовые поля, либо через выпадающие списки, либо через
  параметры URI, либо одной строкой, в которой как-то закодирована раздача, в общем
  — как вам удобно, но ручками);
3. Выявить раздачи двух указанных типов:
  1 — две пары — две карты одного номинала и ещё две карты другого;
4. Использовать для перебора элементов массивов функцию map: 
  2 — да.
5. Использовать для демонстрации случая «нет игры» механизм обработки исключений:
  1 — без явного использования инструкции try/catch/finally (только throw);
6. Информацию о том, что раздача соответствует случаю «нет игры» выводить в:
  2 — на страницу либо в абзац либо в не редактируемое текстовое поле.
7. Продемонстрировать в вашем коде использование одного из следующих методов (что
не запрещает использование любого из остальных): 
  2 — sort();
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graph</title>
  <style>
    body {
      display: flex;
      align-items: flex-start;
      /* Выравнивание по верхнему краю */
      justify-content: space-between;
      /* Распределение пространства между элементами */
      padding: 20px;
      /* Отступы для контейнера body */
    }

    #graph-container {
      flex: 1;
      /* Растягиваемый контейнер для графика и кнопок */
      margin-right: 20px;
      /* Отступ справа между столбцами */
    }

    #poker-container {
      width: 50%;
      /* Фиксированная ширина для контейнера с заголовком "Покер" */

    }

    canvas {
      border: 1px solid black;
    }

    button {
      margin: 5px;
    }

    .card {
      display: inline-block;
      margin-right: 10px;
    }

    .container {
      text-align: center;
    }

    .controls {
      margin-bottom: 20px;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div id="graph-container">
    <h3>График</h3>
    <canvas id="graphCanvas" width="500" height="500"></canvas>
   
  </div>
  <div id="poker-container">
    <h3>Покер</h3>
    <div class="controls">
      <label for="suits">Масть:</label>
      <select id="suits" onchange="loadRanks()">
        <option value="">Выберите масть</option>
        <option value="heart">heart</option>
        <option value="diamond">diamond</option>
        <option value="club">club</option>
        <option value="spade">spade</option>
      </select>

      <label for="ranks">Номинал:</label>
      <select id="ranks" disabled>
        <option value="">Выберите сначала масть</option>
      </select>

      <button id="addCardButton" onclick="addCard()">Add Card</button>
      <button onclick="resetCards()">Сброс набора</button>
      <div id="messageContainer"></div>

    </div>
    <div class="card-container" id="cardContainer"></div>
  </div>

  <script src="graph.js"></script>
  <script src="pocker.js"></script>

</body>

</html>