<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Мужские стрижки</title>
<style type="text/css">
  body {
    font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #f6c07e; /* Цвет фона */
    color: rgb(48, 48, 37); /* Цвет текста */
  }
  
  #header {
    font-size: 2.5em; /* Размер текста */
    padding: 10px; /* Отступы вокруг текста */
    background: #563609; /* Цвет фона шапки */
    color: #e6d3b9;
    width: 99%;
    position: fixed;
    margin: -8px 0 0 -5px;
  }
  
  #nav {
    margin: -5px 0 0 -5px;
    float: left;
    width: 15%;
    padding: 5px;
    background: #feddb4;
    position: fixed;
    top: 70px; /* высота header */
    overflow-y: auto; /* добавляет прокрутку, если содержимое не помещается */
    border: 1px solid #3a3229;
   
  }
  #aside {
    margin: -5px 0 0 -5px;
  
    width: 12%;
    float: right;
    align-content: center;
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    margin-left: 2px;
    flex-direction: column;
  
  }
  
  #aside price{
    margin-top: 1px;
    display: flex;
    border: 2px solid #492e08;
    padding: 5px;
    height: 310px;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
  }
  
  #content{
   
    margin: 0 16%;
    background: #f6c07e;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right:5px;
  }
  #content element{ 
    margin-top: 1px;
    border: 2px solid #492e08; /* Параметры рамки */
    padding: 10px;
    display: flex;
    align-items: center;
    height: 300px;
  }
  
  #element img {
    border: 2px solid #492e08; /* Параметры рамки */
    flex-shrink: 0;
    margin-right: 5%;
    width: 300px;
    height: 200px;
  }
  
  #footer {
    background: #392406; /* Цвет фона подвала */
    color: #e6d3b9; /* Цвет текста */
    bottom: 0;
    width: 99%;
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
    margin-top:10px;
  }
  
  #content w{
    height: 55px;
  
  }
  
  #aside w{
    height: 60px;
  
  }
  a { color: #4c2911; /* Цвет ссылок */ }
  h2 { margin: 0 0 1em; }
  </style>

</head><body>
  <div id="container">
    <div id="header"> <th> Салон - парикмахерская</th> </div>
    <div id="nav">
      <h3><a href="main.html">О нас</a></h3>
      <hr>
      <h3><a href="myProfile.html"> Мои записи</a> </h3>
      <hr>
      <h3><a href="womanRow.html"> Женские стрижки</a></h3>
      <hr>
      <h3><a href="manRow.html"> Мужские стрижки</a></h3>
    </div>


    <div id="aside">
      <w></w>
      <price>
        <blockquote>
          <h3><a href="">Запись онлайн</a></h3>
        </blockquote>
      </price>
      <price>
        <blockquote>
          <h3><a href="">Запись онлайн</a></h3>
        </blockquote>
      </price>
      <price>
        <blockquote>
          <h3><a href="">Запись онлайн</a></h3>
        </blockquote>
      </price>
    </div>

    <div id="content" >
      <w></w>
        <element>
          <img src="./screens/man1.png" width="400" height="300">
          <blockquote>
            <b>Название: </b><i>Полубокс</i> <br>
              <b>Время услуги: </b><em>45-60 минут</em> <br>
              <b>Стоимость: </b><em>2000 рублей</em> <br>
              
              Одна из самых полпулярных стрижек. Сочитание коротких висков и слегка небрежного верха.Просто и со вкусом.
          </blockquote>
        </element>

        <element>
          <img src="./screens/man2.png" width="400" height="300">
          <blockquote>
            <b>Название: </b><i>Фейд</i> <br>
              <b>Время услуги: </b><em>45-60 минут</em> <br>
              <b>Стоимость: </b><em>2000 рублей</em> <br>
              
              Еще один очень универсальный вариант,особенность этой стрижки - очень плавный переход, как неуловимая тень
          </blockquote>
        </element>

        <element>
          <img src="./screens/man3.png" width="400" height="300">
          <blockquote>
            <b>Название: </b><i>Топ кнот</i> <br>
              <b>Время услуги: </b><em>60-75 минут</em> <br>
              <b>Стоимость: </b><em>2500 рублей</em> <br>
              
              Пучок с выбритыми висками. Красиво подойдет для обладателей характерно "грубых" черт лица.
          </blockquote>
        </element>


    </div>
    
      <div id="footer">&copy;2024, гр. 4310, Гумеров Булат</div>
  </div>

</body>

</html>