<!doctype html>
<html>
<head>
<title>Простое приложение</title>
<meta charset="UTF-8">
<link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Ubuntu'
rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans'
rel='stylesheet' type='text/css'>
</head>
<body>
<main>
<div class="container">
<div class="tabs">
<a href=""><span class="active">Новые</span></a>
<a href=""><span>Старые</span></a>
<a href=""><span>Теги</span></a>
<a href=""><span>Добавить</span></a>
</div>
<div class="content">
</div>
</div>
</main>
<footer>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="javascripts/app.js"></script>
</body>
</html>