<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Отложенные книги</title>
<style type="text/css">
body {
  font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
  background: #f6c07e; /* Цвет фона */
  color: rgb(48, 48, 37); /* Цвет текста */
}

#header {
  font-size: 2.5em; /* Размер текста */
  padding: 10px; /* Отступы вокруг текста */
  background: #563609; /* Цвет фона шапки */
  color: #e6d3b9;
  width: 99%;
  position: fixed;
  margin: -8px 0 0 -5px;
}

#nav {
  margin: -5px 0 0 -5px;
  float: left;
  width: 15%;
  padding: 5px;
  background: #feddb4;
  position: fixed;
  top: 70px; /* высота header */
  overflow-y: auto; /* добавляет прокрутку, если содержимое не помещается */
  border: 1px solid #3a3229;
 
}
#aside {
  margin: -5px 0 0 -5px;

  width: 12%;
  float: right;
  align-content: center;
  display: flex;
  align-items: center; /* Выравнивание по вертикали */
  margin-left: 2px;
  flex-direction: column;

}

#aside price{
  margin-top: 1px;
  display: flex;
  border: 2px solid #492e08;
  padding: 5px;
  height: 310px;
  justify-content: center; /* Выравнивание по горизонтали */
  align-items: center; /* Выравнивание по вертикали */
}

#content{
 
  margin: 0 16%;
  background: #f6c07e;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right:5px;
}
#content element{ 
  margin-top: 1px;
  border: 2px solid #492e08; /* Параметры рамки */
  padding: 10px;
  display: flex;
  align-items: center;
  height: 300px;
}

#element img {
  border: 2px solid #492e08; /* Параметры рамки */
  flex-shrink: 0;
  margin-right: 5%;
  width: 300px;
  height: 200px;
}

#footer {
  background: #392406; /* Цвет фона подвала */
  color: #e6d3b9; /* Цвет текста */
  bottom: 0;
  width: 99%;
  padding: 5px; /* Отступы вокруг текста */
  clear: left; /* Отменяем действие float */
  margin-top:10px;
  position: fixed;
  bottom: 0;

}

#content w{
  height: 55px;

}

#aside w{
  height: 60px;

}
a { color: #4c2911; /* Цвет ссылок */ }
h2 { margin: 0 0 1em; }

</style>
</head>
<body>
  <div id="container">
    <div id="header">Книжный магазин ВКниге</div>
    
    <div id="nav">
      <h3><a href="Profile.html">👀 Мой профиль</a></h3>
      <h3><a href="Catalog.html">🕮 Каталог</a> </h3>
      <h3><a href="MyBooks.html">📚 Мои книги</a></h3>
      <h3><a href="DeferredBooks.html">♡ Отложенные книги</a></h3>
      <h3><a href="Cart.html"> 🛒Корзина</a></h3>
    </div>

    <div id="aside">
      <w></w>
      <price>
        <blockquote>
          <h3><b>Цена:</b><em>250</em> <span>р</span></h3>
          <h3><a href="Error.html">Переместить в Корзину</a></h3>
          <h3><a href="Error.html">Удалить</a></h3>
        </blockquote>
      </price>
      <price>
        <blockquote>
          <h3><b>Цена:</b><em>300</em> <span>р</span></h3>
          <h3><a href="Error.html">Переместить в Корзину</a></h3>
          <h3><a href="Error.html">Удалить</a></h3>      
        </blockquote>
      </price>
    </div>
    

    <div id="content">
      <w></w>
      <element>
        <img src="./images/demon.jpg" width="200" height="300">
          <blockquote>

            <b>Название: </b><i>Демон</i> <br>
            <b>Автор: </b><em>Михаил Лермонтов</em> <br>
            <b>Жанр: </b><em>поэма</em> <br>
            
            «Демон» — поэма русского писателя Михаила Лермонтова, над которой он работал в течение 10 лет 
            — с 1829 по 1839 год. 
            Из-за цензурных запретов произведение долгое время не допускалось к печати и
            распространялось в списках, в которых были представлены как его ранние, 
            так и поздние версии; всего, по данным исследователей, насчитывалось
            восемь авторских редакций «Демона». В 1842 году в журнале «Отечественные записки»
            были опубликованы отрывки из поэмы. Первое полное издание произведения состоялось 
            в Германии в 1856 году, в России — в 1860 году.
        </blockquote>
      </element>    
      <element>
        <img src="./images/EA.jpg" width="200" height="300">
          <blockquote>
            <b>Название: </b><i>Евгений Онегин</i> <br>
            <b>Автор: </b><em>А.С. Пушкин</em> <br>
            <b>Жанр: </b><em>Роман в стихах</em> <br>
            «Евге́ний Оне́гин» (дореф. «Евгеній Онѣгинъ») — роман в стихах русского поэта Александра Сергеевича Пушкина,
             начат 9 мая 1823 года и закончен 5 октября 1831 года, одно из самых значительных 
             произведений русской словесности. Повествование ведётся от имени безымянного автора, 
             который, впрочем, в первых же строфах называет Онегина «добрый мой приятель». 
             По известному определению В. Г. Белинского, Пушкин назвал «Евгения Онегина» романом 
             в стихах, поскольку в нём изображена «жизнь во всей её прозаической действительности».
        </blockquote>
      </element> 
    </div>
   
    <div id="footer">&copy;2024, гр. 4310, Белов Владимир</div>
  
  </div>
  
</body>
</html>


