<!-- Три колонки-->
<!-- <h1>,...,<h6> (один или несколько из этих тегов) и <blockquote>-->
<!--<small>, <span>, <img>, <br>, <a>, <b>, <em>, <i> — (2),-->
<!-- <table>, <td>, <th>, <tr> — (4)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Мой профиль</title>
<style type="text/css">
body {
  font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
  background: #f6c07e; /* Цвет фона */
  color: rgb(48, 48, 37); /* Цвет текста */
}

#header {
  margin: -8px 0 0 -5px;

  font-size: 2.5em; /* Размер текста */
  padding: 10px; /* Отступы вокруг текста */
  background: #563609; /* Цвет фона шапки */
  color: #e6d3b9;
  width: 99%;
}

#nav {
  margin: -5px 0 0 -5px;
  float: left;
  width: 15%;
  padding: 5px;
  background: #feddb4;
  position: fixed;
  top: 70px; /* высота header */
  overflow-y: auto; /* добавляет прокрутку, если содержимое не помещается */
  border: 1px solid #3a3229;
}

#content {  
  background: #f6c07e;
  margin: 0 22%; /* Ширина колонок */
  padding: 10px;
  display: flex;
  align-items: center;
}

#content img {
  border: 2px solid #8b8e4b; /* Параметры рамки */
  flex-shrink: 0;
  margin-right: 5%;
  width: 300px;
}

#content p{
  margin-left: 3%;
}

#aside {
  width: 150px;
  padding: 5px;
  float: right;
  color: #000;
}

#footer {
  background: #392406; /* Цвет фона подвала */
  color: #e6d3b9; /* Цвет текста */
  position: fixed;
  bottom: 0;
  width: 99%;
  padding: 5px; /* Отступы вокруг текста */
  clear: left; /* Отменяем действие float */
  margin: 0 0 0 -5px;
}

a { color: #4c2911; /* Цвет ссылок */ }
h2 { margin: 0 0 1em; }

</style>
</head>
<body>
  <div id="container">
    
    <div id="header">Книжный магазин ВКниге</div>
    
    <div id="nav">
      <h3><a href="Profile.html">👀 Мой профиль</a></h3>
      <h3><a href="Catalog.html">🕮 Каталог</a> </h3>
      <h3><a href="MyBooks.html">📚 Мои книги</a></h3>
      <h3><a href="DeferredBooks.html">♡ Отложенные книги</a></h3>
      <h3><a href="Cart.html"> 🛒Корзина</a></h3>
    </div>

    <div id="aside">
      <h3><a href="Error.html">Редактировать данные</a></h3>
      <h3><a href="Error.html">Изменить пароль</a></h3>
    </div>

    <div id="content">
      <img src="./images/avatar.jpeg" width="300">
      <p>
        <blockquote>
          <b>Фамилия: </b><i>Белов</i> <br>
          <b>Имя: </b><em>Владимир</em> <br>
          <b>Телефон: </b><i>+79270323193</i>
        </blockquote>
      </p>
    </div>
    
    <div id="footer">&copy;2024, гр. 4310, Белов Владимир</div>
  
  </div>
</body>
</html>