<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Мои записи</title>
<style type="text/css">
  body {
    font: 0.8em Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #f6c07e; /* Цвет фона */
    color: rgb(48, 48, 37); /* Цвет текста */
  }
  
  #header {
    font-size: 2.5em; /* Размер текста */
    padding: 10px; /* Отступы вокруг текста */
    background: #563609; /* Цвет фона шапки */
    color: #e6d3b9;
    width: 99%;
    position: fixed;
    margin: -8px 0 0 -5px;
  }
  
  #nav {
    margin: -5px 0 0 -5px;
    float: left;
    width: 15%;
    padding: 5px;
    background: #feddb4;
    position: fixed;
    top: 70px; /* высота header */
    overflow-y: auto; /* добавляет прокрутку, если содержимое не помещается */
    border: 1px solid #3a3229;
   
  }
  #aside {
    margin: -5px 0 0 -5px;
  
    width: 12%;
    float: right;
    align-content: center;
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    margin-left: 2px;
    flex-direction: column;
  
  }
  
  #aside price{
    margin-top: 1px;
    display: flex;
    border: 2px solid #492e08;
    padding: 5px;
    height: 310px;
    justify-content: center; /* Выравнивание по горизонтали */
    align-items: center; /* Выравнивание по вертикали */
  }
  
  #content{
   
    margin: 0 16%;
    background: #f6c07e;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right:5px;
  }
  #content element{ 
    margin-top: 1px;
    border: 2px solid #492e08; /* Параметры рамки */
    padding: 10px;
    display: flex;
    align-items: center;
    height: 300px;
  }
  
  #element img {
    border: 2px solid #492e08; /* Параметры рамки */
    flex-shrink: 0;
    margin-right: 5%;
    width: 300px;
    height: 200px;
  }
  
  #footer {
  background: #392406; /* Цвет фона подвала */
  color: #e6d3b9; /* Цвет текста */
  position: fixed;
  bottom: 0;
  width: 99%;
  padding: 5px; /* Отступы вокруг текста */
  clear: left; /* Отменяем действие float */
  margin: 0 0 0 -5px;
}
  
  
  #content w{
    height: 55px;
  
  }
  
  #aside w{
    height: 60px;
  
  }
  a { color: #4c2911; /* Цвет ссылок */ }
  h2 { margin: 0 0 1em; }
  </style>

</head><body>
  <div id="container">
    <div id="header"> <th> Салон - парикмахерская</th> </div>
    <div id="nav">
      <h3><a href="main.html">О нас</a></h3>
      <hr>
      <h3><a href="myProfile.html"> Мои записи</a> </h3>
      <hr>
      <h3><a href="womanRow.html"> Женские стрижки</a></h3>
      <hr>
      <h3><a href="manRow.html"> Мужские стрижки</a></h3>
    </div>


    <div id="aside">
      <w></w>
      <price>
        <dl>
          <dt><b>Фамилия</b></dt>
          <dd><em>Гумеров</em></dd>
          <dt><b>Имя</b></dt>
          <dd><em>Булат</em></dd>
          <dt><b>Контактный телефон</b></dt>
          <dd><span><em>+7(777)777-77-77</em></span></dd>
        </dl>

      </price>
    </div>

    <div id="content" >
      <w></w>
        <element>
          <table width="100%" cellspacing="5" >
            <tr> <td><b>Предстоящие записи</b></td> <td></td><td></td></tr>
            <tr> 
              <td>Полубокс</td>
              <td>11.04.24</td>
              <td><span>2000</span> руб</td>
            </tr>
            <tr> <td><b>Прошедшие записи</b></td> <td></td><td></td></tr>
            <tr>
              <td>Топ кнот</td>
              <td>07.11.23</td>
              <td><span>2500</span> руб</td>
            </tr>
            <tr>
              <td>Фейд</td>
              <td>15.10.23</td>
              <td><span>2000</span> руб</td>
            </tr>
            <tr>
              <td>Фейд</td>
              <td>22.09.23</td>
              <td><span>2000</span> руб</td>
            </tr>
          </table>
        </element>


    </div>
    
      <div id="footer">&copy;2024, гр. 4310, Гумеров Булат</div>
  </div>

</body>

</html>